# Configurações SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=seu@email.com
SMTP_PASS=sua_senha

# Configurações do email de teste
EMAIL_TO=destinatario@email.com
EMAIL_SUBJECT=Teste de envio de email
EMAIL_NOME=Destinatário
EMAIL_MENSAGEM=Esta é uma mensagem de teste usando o componente.
EMAIL_LINK=https://ifsp.edu.br 